<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <body>
        <header>
          <div class="navbar">
            <ul>
              <li>
                <a href="index.html" class="nav-link">HOME</a>
              </li>
              <li>
                <a href="subs_page.html" class="nav-link">SUBS</a>
              </li>
              <li>
                <a href="checkout_page.html" class="nav-link">CHECKOUT</a>
              </li>
            </ul>
          </div>
        </header>
        <content>
          <h1 style="text-align: center;">Build A Sub</h1>

          <form>
            <div id="sub-container">
              <div class="sub">
                <h2>Sub 1</h2>
                <label for="sub-name-1">Sub Name:</label>
                <input type="text" id="sub-name-1" name="sub-name" required>
          
                <h3>Bread:</h3>
                <input type="radio" id="white-bread-1" name="bread-1" value="White Bread" required>
                <label for="white-bread-1">White Bread</label>
                <input type="radio" id="wheat-bread-1" name="bread-1" value="Wheat Bread">
                <label for="wheat-bread-1">Wheat Bread</label>
                <input type="radio" id="italian-herbs-and-cheese-1" name="bread-1" value="Italian Herbs & Cheese">
                <label for="italian-herbs-and-cheese-1">Italian Herbs & Cheese</label>
                <input type="radio" id="honey-oat-1" name="bread-1" value="Honey Oat">
                <label for="honey-oat-1">Honey Oat</label>
                <input type="radio" id="parmesan-oregano-1" name="bread-1" value="Parmesan Oregano">
                <label for="parmesan-oregano-1">Parmesan Oregano</label>
          
                <h3>Toppings:</h3>
                <input type="checkbox" id="lettuce-1" name="toppings-1" value="Lettuce">
                <label for="lettuce-1">Lettuce</label>
                <input type="checkbox" id="tomato-1" name="toppings-1" value="Tomato">
                <label for="tomato-1">Tomato</label>
                <input type="checkbox" id="onion-1" name="toppings-1" value="Onion">
                <label for="onion-1">Onion</label>
                <input type="checkbox" id="cucumber-1" name="toppings-1" value="Cucumber">
                <label for="cucumber-1">Cucumber</label>
                <input type="checkbox" id="bell-pepper-1" name="toppings-1" value="Bell Pepper">
                <label for="bell-pepper-1">Bell Pepper</label>
                <input type="checkbox" id="olives-1" name="toppings-1" value="Olives">
                <label for="olives-1">Olives</label>
                <input type="checkbox" id="pickles-1" name="toppings-1" value="Pickles">
                <label for="pickles-1">Pickles</label>
                <input type="checkbox" id="jalapenos-1" name="toppings-1" value="Jalapenos">
                <label for="jalapenos-1">Jalapenos</label>
                <input type="checkbox" id="spinach-1" name="toppings-1" value="Spinach">
                <label for="spinach-1">Spinach</label>
                <input type="checkbox" id="avocado-1" name="toppings-1" value="Avocado">
                <label for="avocado-1">Avocado</label>
                <input type="checkbox" id="bacon-1" name="toppings-1" value="Bacon">
                <label for="bacon-1">Bacon</label>
                <input type="checkbox" id="ham-1" name="toppings-1" value="Ham">
                <label for="ham-1">Ham</label>
                <input type="checkbox" id="turkey-1" name="toppings-1" value="Turkey">
                <label for="turkey-1">Turkey</label>
                <input type="checkbox" id="chicken-1" name="toppings-1" value="Chicken">
                <label for="chicken-1">Chicken</label>
                <input type="checkbox" id="salami-1" name="toppings-1" value="Salami">
                <label for="salami-1">Salami</label>
                <input type="checkbox" id="cheese-1" name="toppings-1" value="Cheese">
                <label for="cheese-1">Cheese</label>

                <h3>Sauce:</h3>
                <select id="sauce-1" name="sauce-1">
                  <option value="Mayonnaise">Mayonnaise</option>
                  <option value="Mustard">Mustard</option>
                  <option value="Ketchup">Ketchup</option>
                  <option value="Ranch Dressing">Ranch Dressing</option>
                  <option value="Sweet Onion Sauce">Sweet Onion Sauce</option>
                </select>
          
                <h3>Cost:</h3>
                <input type="number" id="sub-cost-1" name="sub-cost-1" readonly>
              </div>
            </div>
          
            <button type="submit" id="add-sub" onclick="redirect">Add Sub</button>
          </form>

        </content>
    </body>
</body>
</html>